class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        func(0,nums,ans);
        return ans;
    }
    
    public static void func(int ind,int nums[],List<List<Integer>> ans){
        if(ind==nums.length){
            List<Integer> ds=new ArrayList<>();
            for(int i=0;i<nums.length;i++){
                ds.add(nums[i]);
            }
            ans.add(new ArrayList<>(ds));
            return;
        }
        
        for(int i=ind;i<nums.length;i++){
            swap(i,ind,nums);
            func(ind+1,nums,ans);
            swap(i,ind,nums);
        }
    }
    public static void swap(int start,int end,int nums[]){
        int temp=nums[start];
        nums[start]=nums[end];
        nums[end]=temp;
    }
}
