public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> repeatedNumber(final List<Integer> A) {
        int count[]=new int[A.size()+1];

        for(int i=0;i<A.size();i++){
            if(count[A.get(i)]==0){
                count[A.get(i)]=1;
            }else{
                count[A.get(i)]=2;
            }
        }

        ArrayList<Integer> ans=new ArrayList<Integer>();
        for(int i=1;i<count.length;i++){
           
            if(count[i]==2){
                ans.add(i);
                break;
            }
            
        }

        for(int i=1;i<count.length;i++){
            if(count[i]==0){
                ans.add(i);
                break;
            }
            
        }
        return ans;
    }
}
